@fontePrincipal: 'Roboto', sans-serif;
@fonteDestaque: 'Lobster', sans-serif;
@corTexto: #fff;
@corFundoGeral: #eb3b5a;
@corFundoBotao: #f7b731;
@corFonteBotao: black;

* {
    margin: 0 auto;

}

body {
    background-color: @corFundoGeral;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    font-family: 'Lobster', sans-serif;
    font-size: 5em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corFundoBotao;
    color: @corFonteBotao;
    font-family: @fontePrincipal;
    margin-top: 3em;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}